# paintingMachine

./: paintingMachine.sln
paintingMachine/: Program.cs  README.txt  convo.txt  gConfig.cs  paintingMachine.csproj
paintingMachine/templates/: 256h_128w.msh  256sq_lg.msh  256sq_med.msh  256sq_small.msh  256w_128h.msh  drywall.msh  qazqazqazqazqazqazqazqazqazqaz.apt  qazqazqazqazqazqazqazqazqazqaz.iff  qazqazqazqazqazqazqazqazqazqaz.sht  tokenBronze.iff  tokenGold.iff  tokenRare.iff
